description "BigBirdProxyDaemon (bbpd)"
author "brad clawsie <brad@smugmug.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
respawn

script
        exec su bbpd -s /bin/bash -c "/usr/bin/bbpd"
end script